18F Accessibility Guide
A collective list of JSON APIs for use in web development
A11Y Style Guide
API
AVA
AWS
AWS Cloud9
Accessibility Guidelines Checklist
Adobe PhoneGap
Airbnb CSS / Sass Styleguide
Airbnb's ESLint config, following our styleguide
AlaSQL
Algolia
An Alphabet of Accessibility Issues
Angular
Angular (application platform)
AngularJS
Animate
Animate Plus
Anime.js
Animista.net
Ant Design
AnyChart
Aphrodite
Apollo
Assembla
Atom
Atomic Design
Aurelia
Aurelia CLI
Auth0
AuthRocket
Axure
BEM
Babel
Babylon.js
Backbone.js
Backendless
BackstopJS
Balsamiq Mockups
Bamboo
Base
Basic screen reader commands
Basscss
Batarang
Bitballoon
Bitbucket
Bliss
Blockly
Bootstrap
Bootstrap 4
Browser support for broken/missing images
BrowserStack
Browserify
Browserling
Browserscope
Browserslist
Browsersync
Brunch
Buddy
Bulma
C3.js
CHR.js
CSS Arrow Please
CSS Cheat Sheet
CSS Cursors
CSS Indexes
CSS Lint
CSS Matic
CSS TRIGGERS...A GAME OF LAYOUT, PAINT, AND COMPOSITE
CSS Tricks Almanac
CSS code guide
CSS-Tricks Image Resources
CSSO
CSScomb
CSSfmt
Cacoo
Cannon.js
Cappuccino
CasperJS
Cassowary (software)
Catalog
Cerebral
Chai
Chaplin.js
Charles
Chart.js
ChartBlocks
Chartist-jsj
Cheerio
Chrome Accessibility Developer Tools
Chrome DevTools Network Panel
Chrome DevTools Timeline
Chrome Developer Tools (aka DevTools)
ChromeVox
CircleCI
Closure Compiler
Cockpit
CodeKit
CodePen
CodeSandbox
Codeanywhere
Codebase
Codeship
Color Ratio
Color Safe
Colorable
Colorable Matrix
Command Line API Reference
Conceptboard
Concise
Contentful
Coveralls
CrossBrowserTesting.com
CuratedSEOTools
Cypress
Cytoscape
D3.js
DOM Browser Support
DOM Events Browser Support
DOM Monster
DOMPurify
Dash
Datadog
Datawrapper
Dato CMS
DefiantJS
Deploybot
Deployhq
DeskGap
DevDocs
Dexie.js
DigitalOcean
Directus 7 App
Dojo Toolkit
Dojo Widgets
Dynamics.js
ESDoc
EaselJS
Echo
Electron
Element attributes
Elements
Email-Boilerplate
Ember
Ember Inspector
Ember.js
Emmet
Emotion
Enable accessibility panel in Chrome dev tools
Enjoy CSS
Enyo
Enzyme
Epoch
Eric Meyer's “Reset CSS” 2.0
Esprima
Events
Express.js
Expresso App
Ext JS
ExtReact
FTPLOY
Fabric
Fabric.js
FakeJSON
Falcor
Feature.js
FillText.com
Finance.js
Firebase
Firebase Hosting
Firefox Developer Tools
Firefox Platform Status
Flow
Flutter
Forge
Foundation
Front-End Performance Checklist 2019 [PDF, Apple Pages, MS Word]
Front-end Guidelines
Front-end Guidelines Questionnaire
Frontify
Fusebox
FusionCharts
GTmetrix
Getting Started with ARIA
Ghost Inspector
GitLab
Github
Gitter
Glow
Google Charts
Google Closure Library
Google Polymer
Google Web Toolkit
Google Webmasters Search Console
Grammarly
GraphQL
GraphicsJS
GreenSock-JS
Gulp
HEAD - A free guide to
HTML 5 Outliner
HTML Arrows
HTML Code Guide
HTML Entity Lookup
HTML Interfaces Browser Support
HTML Minifier
HTML5 Boilerplate
HTML5 Bones
HTML5 Cross Browser Polyfills
HTML5 Please
HTML5 Security Cheatsheet
HTML5 Test
HTMLHint
Headless
Headless Chromium
Hemingway App
Highcharts
History.js
Honeybadger
Hoodie
Howler.js
ITCSS
Idiomatic CSS
ImageOptim-CLI
ImmortalDB
InVision
Insomnia
Interactive WCAG 2.0
Intern
JAWS
JSDoc
JSON Editor Online
JSON Formatter & Validator
JSON Generator
JSON Mask
JSONPlaceholder
JSONmate
JSUI
JSX
JScrambler
JSter
Jam API
Jank Free
Jasmine
JavaScript InfoVis Toolkit
JavaScriptMVC
Javascript Obfuscator
Jest
Jinja-JS
Joose
JsPHP
JsRender/JsViews
Justinmind
Kakapo.js
Kendo UI
Keyboard & UI Shortcuts Reference
Keyboard Event Viewer
Keypress
Keyword Tool
Knockout
KoalaApp
Kute.js
LibreStock
LightCMS
Lighthouse
Lively Kernel
LocalForage
LokiJS
Lorem Pixel
Lovefield
Luxon
MDN Accessibility Guide
MDN Browser Object Model
MDN CSS Reference
MDN Document Object Model
MDN Document Object Model (DOM)
MDN Event reference
MS Office
MSDN Document Object Model (DOM)
Magic
MaintainableCSS
Markdown
Marvel
Material Design Lite (MDL)
Material ui
Materialize
Math.js
MathJax
Mattermost
Meet the Ipsums
Meteor
Metro UI
Microbundle
Micron.js
Microsoft's Ajax library
Mini.css
Mitmproxy
Mobi.css
Mobile boilerplate
Mobx
Mocha
MochiKit
Mockaroo
Mocky
Modernizr
Mojito
Moment.js
Monaca
MongoDB Stitch
Monkey Test It
MooTools
Moqups
Motion
Mustache
NPM
NVDA
NW.js
NativeScript
NeDB
Netsparker
Neutralino.js
New Relic
Nightcloud.io
Nightmare
Nightwatch
NoCoffee
Normalize
Now
Numeral.js
Nunjuncks
OOCSS
OWASP ZAP
ObjectPath
Office UI Fabric
Offline.js
Okta
OpenUI5
PDF.js
PNPM
PaizaCloud
Paper.js
Parcel
Paw
Per-Panel Documentation
Percy
Performance of ES6 features relative to the ES5
PhantomCSS
Photon
Picnic
Pingdom
Placeimg
Platform.js
Plotly
Poi
Pointer Events Polyfill: a unified event system for the web platform
Polly.JS
Polymer
Polymer (library)
Popmotion
PostCSS
Postman
PouchDB
Pouchdb
Practical ARIA Examples
Prepack
Prepros
Principles of Writing Consistent, Idiomatic HTML
Processing.js
Progressive Web App Checklist
Prototype JavaScript Framework
Pug
Pure.css
PureMVC
Pusher
QUnit
RANDOM USER GENERATOR
RGraph
Radium
Ramda
Raphaël
Ratchet
Raygun
React
React Developer Tools
React Native
React UI Components for OS X El Capitan and Windows 10
React.js
Readability Score
RealWorld example apps
Redux
Reframing Accessibility for the Web
RegExr
Relay
Riot
Rivets.js
Rollbar
Rollup
RxDB
RxJS
SC5 STYLE GUIDE GENERATOR
SEE
SEO Tools
SMACSS
SUIT CSS
SWFObject
Safari Web Inspector
Satyr
Sauce Labs
Scalable Modular Architecture for CSS (SMACSS)
Script.aculo.us
Semantic UI
Semantic-UI-React
Semaphore
Sentry
Settings
Shed
Shoelace
Skeleton
Slack
Snap.svg
SockJS
Socket.IO
Sonarwhal
Spectre.css
Spectrum
Speed Curve
Springloops
SproutCore
Spry framework
StackBliz
Standard
Standards for Developing Flexible, Durable, and Sustainable HTML and CSS
Sublime Text
Surge
Surreal CMS
Svelte
Tachyons
Tailwind CSS
Tape
Teechart
Tenon Accessibility Tool
TensorFlow
Tern
Terser
TestCafe
Testing Library
Tether
The Front-End Checklist
TheoremJS
Three.js
TrackJS
Travis CI
TweenJS
Twig.js
Two.js
TypeScript
URI.js
UXPin
UiKit
Ultimate CSS Gradient Generator
Umbrella JS
Underscore.js
Unfuddle
Unheap
Unit.js
Unsplash
Uptime Robot
Uptrends
Varvy SEO tool
Velocity
Velocity.js
Verge3D
Visual Studio Code
VoiceOver
Vorlon.js
Vue.js
Vue.js devtools
Vuex
WAVE Accessibility Tool
Wakanda Framework
Web Page Test
WebDriver.io
WebFaction
WebStorm
Webix
Websecurify
What’s next for CSS?
WinJS
Workbox
XSS
YUI Library
You Don't Need jQuery
You don't (may not) need Moment.js
You-Dont-Need-Lodash-Underscore
Zeal
Zepto
ZingChart
Zombie.js
aXe Browser Extension
accounting.js
amCharts
angular-cli
appear.in
art-template
async
axios
baconipsum.com
benchmark.js
bestof.js.org
browserhacks.com
bugsnag
built with
bundlephobia.com
canianimate.com
caniuse.com
cash
catipsum.com
chance
clean-css
clipboard.js
cocoon.io
codeSandbox
console-polyfill
create-react-app
css-architecture
css3clickchart.com
css3test.com
css4 Rocks
css4-selectors.com
cssguidelin.es
cssnano
cssnext
cssreference.io
cssvalues.com
d3
dCodes
date-fns
debuggex
devhints.io
diff.io
dinero
doT.js
documentjs
docz
dom-shims
draw.io
elements
embercli
errorception
esformatter
eslint
expect.js
fetch
flexplorer
forestry.io
format.js
freactal
frontendtools.com
gliffy
glitch
gremlins.js
headless CMS
html-inspector
html2canvas
html5shiv
htmlreference.io
http://browserl.ist/
imagemin
immutable
inferno
infogr.am
ionic
ionic hub
is.js
istanbul
iwanttouse.com
jQWidgets
jQuery
jQuery Mobile
jQuery UI
javascripting.com
jetpack
js-beautify
js-framework-benchmark
js.coach
jsbin.com
jsdom
jsfiddle.net
jsfmt
json-schema.org
json-server
jsonbin.io
jsonbin.org
jsonformatter.org
jsonschema.net
jsperf.com
kony
libraries.io
lighthouse
lodash
lowdb
majestic
midori
mobx-state-tree
mockable.io
mockapi.io
mockuphone.com
myBalsamiq
myth
nanoJS
nerv
netlify
npms
onsen.io
optimize-js
p5.js
patternify.com
patternizer.com
performancebudget.io
pixi.js
placehold.it
placeit.net
pleeease.io
plotly
preact
prettier
prismic.io
proto.io
proton
purgecss
qooxdoo
ractive.js
randomuser.me
rax
react.js
regex101
regexper
restdb.io
rework
riot
rscss
sanitize.css
screenhero
scw
should.js
sigmajs
sinon.js
siteleaf
sitespeed.io
sketchboard.io
slimerjs
socket.io
stackshare.io
staticgen.com
staticsitegenerators.net
styled components
styleguide-generators
stylelint
sucrase
svg.js
tablesgenerator.com
tabris.js
three.js
todomvc.com
transform-www
trigger.io
uinames.com
unistore
unstated
upup
virtual-dom
voca
vue-cli
vue.js
wait
web-animations-js
web-platform-tests dashboard
webcomponents.js
webhint.io
webhook.com
webpack
webshim
weex
whatwebcando.today
xregexp.com
yarn
{json:api}